MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"

POSTGRES_PASSWORD="postgres"

FIRST_SUPERUSER_NAME="admin"
FIRST_SUPERUSER_PASSWORD="admin"

LOG_LEVEL=10
PUBLIC_API_URL=http://localhost
GATEWAY_PORT=8000

PROJECT_NAME="PqToolkit"
POSTGRES_DB="pq-toolkit"

POSTGRES_SERVER="pq-toolkit-db"
MINIO_STORAGE_USE_HTTPS=False
